#Suryakiran Yanamadala - 5th Mar 2025
browserName=chrome
chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=C:/Users/ADMIN/Downloads/driver/chromedriver.exe
URL=https://finance.yahoo.com/
inputSearchKeywordInstrument=TSLA
expectedInstrumentTitle=Tesla, Inc.